spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/excel_export?serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
